<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalabel=no">
    <meta name="viewport" content="width=320, user-scalable=no">
    <!--::CAPTCHA_BOX::-->
    <style>
        *{width:100%}
        a{
            color:#FFF;
            text-decoration:none
        }

        .test{
            float: left;
            width: 8rem;
            BACKGROUND: #2196F3;
            text-align: center;
            height:2rem;
            line-height:2rem;
            margin:5px 1.4rem 1.5REM 4px;
            padding: 2px;
            border-radius: 1rem;
            box-shadow: 0px 1px 3px 2px #afe1ff;
        }
        .title{
            font-family: 黑体;
            border-left: thick solid #ffb3b2;
            padding-left: .5rem;

            margin-bottom: .8rem;
            line-height: 0.6rem;
            color: #fff;
            background: #ff6a69;
            padding: 8px;
            width: 88%;
            clear: both;
        }
    </style>



</head><body>

<div class="title">测试一下嘛</div>
<div class="title">QQ支付测试</div>

<div class="test">
    <a href=" ">mqq</a >
</div>

<div class="test">
    <a href="mqqapi://">mqqapi</a >
</div>

<div class="test">
    <a href="mqqwpa://">mqqwpa</a >
</div>

<div class="title">微信唤醒测试</div>

<div class="test">
    <a href="weixin://">weixin</a >
</div>
<div class="test">
    <a href="wechat://">wechat</a >
</div>


<div class="title">支付宝唤醒测试</div>
<div class="test">
    <a href="alipay://">alipay</a >
</div>

<div class="test">
    <a href="alipays://">alipays</a >
</div>
<div style="LINE-HEIGHT: 1rem;" class="title">跳转测试：此跳转方法是写死的参数，有能力的技术可以使用leancloud传参数，根据参数数组来判断是否跳转</div>

<div class="test">
    <a class="appweb" href="https://QQ.com">CLASS跳转</a >
</div>

<div class="test">
    <a href="https://baidu.com?use=UseBrowser">USE跳转</a >
</div>

<div class="title">综合测试</div>
<div class="test">
    <a href="javascript:alert('测试成功')">弹框提示</a >
</div>

<div class="test">
    <a onClick="window.open('about:blank','_self').location.href('https://baidu.com')">JS兼容测试</a >
</div>

<div class="test">
    <a href="http://www.908835.com/">站点测试</a >
</div>

<div class="test">
    <a href="http://www.908835.com/">站点测试2</a >
</div>

</body></html>

